# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wear_db
DB_USER=postgres
DB_PASSWORD=dhianaija123

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=A01oCu0XbfIAJvegbunERY6coWt8ELIv

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# For application queries (PgBouncer)
PGBOUNCER_HOST=localhost
PGBOUNCER_PORT=6432