# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration (Local PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wear_db
DB_USER=postgres
DB_PASSWORD=dhianaija123

#DATABASE URL
DATABASE_URL=postgresql://wear_db_user:wk1P7UbWrTpFBmSEDcPWzkQKRt9lycap@dpg-d3ahmn49c44c73dtfeag-a.frankfurt-postgres.render.com:5432/wear_db
DB_SSL=true

# Set a secure token (use a strong random string)
export ADMIN_SEED_TOKEN=your-super-secret-random-token-here

# Optional: set custom admin email
export ADMIN_EMAIL=admin@weary.com


# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure_change_this_in_production

# Frontend URL (for CORS)
FRONTEND_URL=https://localhost:3000

# File Upload Configuration
UPLOAD_DIR=uploads
